# project-inventory

./: .gitignore  README.md  pom.xml
src/main/java/hu/adam/project_inventory/: App.java
src/main/java/hu/adam/project_inventory/comparator/: ProjectComparatorByStartDate.java  WorkTimeComparatorByStartDate.java
src/main/java/hu/adam/project_inventory/config/: MvcConfig.java  ServletConfig.java
src/main/java/hu/adam/project_inventory/controller/: ClientController.java  ContactController.java  HomeController.java  NoteController.java  ProfileController.java  ProjectController.java  WorktimeController.java
src/main/java/hu/adam/project_inventory/data/: Client.java  Contact.java  JsonWrapper.java  Note.java  Profile.java  Project.java  ProjectPriority.java  ProjectStatus.java  WorkTime.java  Worktime.java
src/main/java/hu/adam/project_inventory/form/: ClientForm.java  CommentForm.java  ContactForm.java  EditClientForm.java  EditContactForm.java  EditNoteForm.java  EditProfileForm.java  EditProjectForm.java  EditWorktimeForm.java  NoteForm.java  ProfileForm.java  ProjectForm.java  WorktimeExportForm.java  WorktimeForm.java
src/main/java/hu/adam/project_inventory/rest/: ClientRestController.java  HomeRestController.java  (+5 more)
src/main/java/hu/fnttzf/project_inventory/: App.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: clients.html  contacts.html  delete-modal.html  notes.html  profiles.html  projects.html  worktimes.html
src/main/resources/templates/fragments/client/: add-modal.html  edit-modal.html  list-contacts-modal.html  list-projects-modal.html
src/main/resources/templates/fragments/contact/: add-modal.html  edit-modal.html  info-modal.html
src/main/resources/templates/fragments/note/: add-modal.html  edit-modal.html  list-comments-modal.html
src/main/resources/templates/fragments/profile/: add-modal.html  edit-modal.html
src/main/resources/templates/fragments/project/: add-modal.html  edit-modal.html  list-notes-modal.html  list-worktimes-modal.html
src/main/resources/templates/fragments/worktime/: add-modal.html  edit-modal.html  export-modal.html
(+45 files in other folders)
